lvlup.js: Payments
Module: "src/class/Payments"
Class Payments
Hierarchy
Payments
Index
Constructors
constructor
Properties
#http
Methods
create
get
list
wallet
Constructors
constructor
new Payments(__namedParameters: { http: AxiosInstance }): Payments
Parameters
__namedParameters: { http: AxiosInstance }
http: AxiosInstance
Returns Payments
Properties
Readonly Private #http
#http: AxiosInstance
Methods
create
create(amount: number, redirectUrl: string, webhookUrl: string): Promise<paymentCreated>
Parameters
amount: number
redirectUrl: string
webhookUrl: string
Returns Promise<paymentCreated>
get
get(id: string): Promise<WalletTopUp>
Parameters
id: string
Returns Promise<WalletTopUp>
list
list(limit: number | undefined): Promise<PaymentsList>
Parameters
limit: number | undefined
Returns Promise<PaymentsList>
wallet
wallet(): Promise<Wallet>
Returns Promise<Wallet>
