lvlup.js: Whitelist
Module: "src/class/service/Whitelist"
Class Whitelist
Hierarchy
Whitelist
Index
Constructors
constructor
Properties
#http
#id
Methods
add
list
remove
Constructors
constructor
new Whitelist(id: number, http: AxiosInstance): Whitelist
Parameters
id: number
http: AxiosInstance
Returns Whitelist
Properties
Readonly Private #http
#http: AxiosInstance
Readonly Private #id
#id: number
Methods
add
add(data: WhitelistAdd): Promise<void>
Parameters
data: WhitelistAdd
Returns Promise<void>
list
list(): Promise<WhitelistData[]>
Returns Promise<WhitelistData[]>
remove
remove(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
